#____________LAUNCH_____________

outdir              = "Data"

#___________PROFILE_____________

profile_name 		= "profiles/simple1d_plus_csm.short"

comp_profile_name	= "profiles/simple1d_plus_csm.iso.dat"

#__________EXPLOSION_____________

initial_data 		= ""

#Options:
#"Piston_Explosion"
#"Thermal_Bomb"

# piston_vel          = 5.0d9
# piston_tstart       = 0.0d0
# piston_tend         = 1.0d-2

# final_energy        = 1.0d51
# bomb_tstart         = 0.0d0
# bomb_tend           = 0.1d0
# bomb_mass_spread    = 0.1d0 #(in solar mass)
# bomb_start_point    = 1

#_____________GRID_______________

imax         = 400 # total number of grid cells

gridding = "same_with_input"

#Options:
#"uniform_by_mass"
#"from_file_by_mass"

mass_excision = 0
mass_excised = 1.4 #in solar mass, provided mass_excision = 1

#___________EVOLUTION_____________

radiation = 1
eoskey = 2

#Options:
#1 - ideal eos
#2 - Paczynski

Ni_switch = 1
Ni_by_hand = 0
Ni_mass = 0.05 			#(in solar mass)
Ni_boundary_mass = 3.0d0    #(in solar mass, should be larger than excised mass)
			    #(attention - smoothing is going to change it, if applied)
Ni_period = 1.0d4

saha_ncomps = 0

boxcar_smoothing = 0 # original : 0 1?

opacity_floor_envelope = 0.01d0 # original : 0.01d0 10.0d0?
opacity_floor_core     = 0.10d0 # KM defalut = 0.1 for the SN Ia SCh-CMS

#___________TIMING_______________

ntmax               = 10000000000000

tend               = 8000000.0d0 # original:8000000.0d0 1.5d7?

dtout               = 1.7d4
dtout_scalar        = 1.7d3
dtout_check         = 1.7d3

ntout               = -1
ntout_scalar        = -1
ntout_check         = -1

ntinfo              = 1000

dtmin               = 1.0d-10 # original : 1.0d-10 d-8?
dtmax               = 1.0d2 # original:1.0d2 d6?

#____________TEST_________________

sedov 		    = 0

